# x-admin-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  docker-image.yml
docker-configuration/vault/: config.json
docs/: erd.md  user-flow.md
src/main/java/com/clinic/xadmin/: XAdminApplication.java
src/main/java/com/clinic/xadmin/configuration/: JpaConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java  SatuSehatIntegrationConfiguration.java  VaultConfiguration.java
src/main/java/com/clinic/xadmin/constant/: ConstantUtils.java  EmployeeRole.java  EmployeeRoleSplitter.java  EmployeeStatus.java  EmployeeType.java  Gender.java
src/main/java/com/clinic/xadmin/constant/employee/: EmployeeRole.java  EmployeeStatus.java  EmployeeType.java
src/main/java/com/clinic/xadmin/constant/experimental/: Gender.java
src/main/java/com/clinic/xadmin/constant/member/: MemberRole.java  MemberStatus.java  MemberType.java
src/main/java/com/clinic/xadmin/constant/patient/: PatientSortParametersConstant.java
src/main/java/com/clinic/xadmin/constant/visit/: VisitStatus.java
src/main/java/com/clinic/xadmin/context/: ThreadLocalAuthenticationHolder.java
src/main/java/com/clinic/xadmin/controller/advice/: XAdminControllerAdvice.java
src/main/java/com/clinic/xadmin/controller/clinic/: ClinicController.java  ClinicControllerDefaultValue.java  ClinicControllerDocs.java  ClinicControllerPath.java
src/main/java/com/clinic/xadmin/controller/constant/: AuthorizationHeaderKey.java  CookieName.java  SecurityAuthorizationType.java
src/main/java/com/clinic/xadmin/controller/dto/: StandardizedErrorResponse.java
src/main/java/com/clinic/xadmin/entity/: Attendance.java  BaseEntity.java  Clinic.java  ClinicSatuSehatCredential.java  Employee.java  Item.java  Member.java  Patient.java  Room.java  Treatment.java  Visit.java  VisitTreatment.java
src/main/java/com/clinic/xadmin/entity/audit/: AuditAware.java
src/main/java/com/clinic/xadmin/exception/: XAdminAPICallException.java  XAdminBadRequestException.java  XAdminForbiddenException.java  XAdminIllegalStateException.java  XAdminInternalException.java
src/main/java/com/clinic/xadmin/mapper/: ClinicMapper.java  EmployeeMapper.java  EmployeeResponseMapper.java  MemberMapper.java  PaginationMapper.java  PatientMapper.java  PatientResponseMapper.java  RoomMapper.java  VisitMapper.java
src/main/java/com/clinic/xadmin/outbound/: SatuSehatAPICallWrapper.java  SatuSehatAPICallWrapperImpl.java
src/main/java/com/clinic/xadmin/property/: ClinicProperty.java  SatuSehatIntegrationProperty.java
src/main/java/com/clinic/xadmin/repository/: ClinicSatuSehatCredentialRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/clinic/xadmin/security/: WebSecurityConfiguration.java
src/main/java/com/clinic/xadmin/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/satusehat/configuration/: SatuSehatObjectMapper.java
src/main/java/com/satusehat/constant/: Environment.java  KemkesURL.java  ResourceType.java
src/main/java/com/satusehat/constant/coding/: ActCode.java  ActCodeEnum.java  LocationPhysicalType.java  LocationPhysicalTypeEnum.java  ParticipationType.java  ParticipationTypeEnum.java
src/main/java/com/satusehat/dto/response/: OAuthResponse.java  StandardizedErrorResourceResponse.java  StandardizedResourceResponse.java
src/main/java/com/satusehat/endpoint/: BaseSatuSehatEndpoint.java  SatuSehatEndpoint.java  SatuSehatOauthEndpoint.java
src/main/java/com/satusehat/endpoint/encounter/: SatuSehatCreateEncounterEndpoint.java  SatuSehatEncounterPath.java
src/main/java/com/satusehat/endpoint/location/: SatuSehatCreateLocationEndpoint.java  SatuSehatLocationPath.java  SatuSehatSearchLocationsAsRoomsEndpoint.java
src/main/java/com/satusehat/endpoint/oauth/: SatuSehatOauthEndpoint.java
src/main/java/com/satusehat/endpoint/patient/: SatuSehatPatientPath.java  SatuSehatRegisterPatientByNIKEndpoint.java  SatuSehatRegisterPatientEndpoint.java  SatuSehatSearchPatientByDescriptionEndpoint.java  SatuSehatSearchPatientByIHSEndpoint.java  SatuSehatSearchPatientByMothersNIKEndpoint.java  SatuSehatSearchPatientByNIKEndpoint.java
src/main/java/com/satusehat/endpoint/practitioner/: SatuSehatPractitionerPath.java  SatuSehatSearchPractitionerEndpoint.java
src/main/java/com/satusehat/endpoint/restclients/: SatuSehatRestClient.java
src/main/java/com/satusehat/property/: PropertyDefinition.java  SatuSehatProperty.java  SatuSehatPropertyFactory.java  SatuSehatPropertyHolder.java
src/main/resources/: Dockerfile  application-dev.yaml  application-production.yaml  application.yaml  compose.yaml  logback.xml  satusehat-staging.yaml
src/main/resources/migration/: initialize-app.sql  insert-clinic-template.sql  insert-developer-template.sql  x-admin-0.0.1.sql
src/test/java/com/clinic/xadmin/: TestXAdminApplication.java  XAdminApplicationTest.java  XAdminApplicationTests.java
src/test/java/com/clinic/xadmin/controller/: BaseControllerTest.java  EmployeeControllerTest.java  MemberControllerTest.java  PatientControllerTest.java  RootPublicControllerTest.java  VisitControllerTest.java
src/test/java/com/clinic/xadmin/controllerauth/: ControllerSecurityTest.java
src/test/java/com/clinic/xadmin/helper/: IntegrationTestHelper.java  WithMockCustomUser.java  WithMockCustomUserConstants.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yaml  compose.yaml
src/test/resources/docker-config/vault/: vault.conf
src/test/resources/json/entity/: employee_filter.json  employee_login.json  member_filter.json  member_login.json  patient_filter.json  patient_register.json
src/test/resources/json/request/: employee_login_normalUser.json  employee_login_normalUserWrongPassword.json  employee_register_normalUser.json  employee_register_normalUserTypeIsDoctor.json  member_login_normalUser.json  patient_register_normalUser.json
src/test/resources/json/response/: employee_login.json
src/test/resources/sql/: sequences-end.sql  sequences.sql
(+179 files in other folders)
